{
  "name": "EV Life - LUXGEN n⁷ 行駛日誌",
  "short_name": "EV Life",
  "description": "精準記錄每一段行駛與電能補給數據的行駛日誌工具。",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}